# app_usb_sdk_printer_AS_exprot

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/posin/filebrowser/: FileBrowser.java  FileBrowserAdapter.java
app/src/main/java/com/usbsdk/: ASBStatus.java  BluetoothPort.java  CallbackInterface.java  Device.java  DeviceParameters.java  EthernetPort.java  Port.java  USBPort.java  debug.java
app/src/main/java/com/usbsdk/sample/: SampleCodeActivity.java
app/src/main/java/comon/error/: Common.java
app/src/main/java/github/com/: debug.java
app/src/main/res/layout/: activity_main.xml  activity_sample_code.xml  file_row.xml  fileselect.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
quckusbprinterlibrary/: build.gradle
quckusbprinterlibrary/src/main/: AndroidManifest.xml
quckusbprinterlibrary/src/main/java/com/usbsdk/: ASBStatus.java  BluetoothPort.java  CallbackInfo.java  DeviceParameters.java  EthernetPort.java  GpTools.java  Port.java  USBPort.java  debug.java
quckusbprinterlibrary/src/main/java/comon/error/: Common.java
