apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.usbsdk.sample"
        minSdkVersion 22
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation files('libs/HdxUtil.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':quckusbprinterlibrary')
}